x=0;y=0;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
x++;x++;x++;x++;!A10;x++;!A100;x++;x++;!A100;x++;y++;!B100;x++;x++;!C100;y++;y++;y++;
end;